# Cocktail-API-public

./: Dockerfile  Pri.Cocktails.sln  ReadMe.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
Pri.Cocktails.Api/: Dockerfile  Pri.Cocktails.Api.csproj  Program.cs  Startup.cs  appsettings.json
Pri.Cocktails.Api/AutoMapper/: CocktailProfile.cs  IngredientProfile.cs
Pri.Cocktails.Api/Controllers/: AccountsController.cs  BaseController.cs  CategoriesController.cs  CocktailsController.cs  GlassTypesController.cs  IngredientTypesController.cs  IngredientsController.cs  MeasuringUnitsController.cs  ToolsController.cs
Pri.Cocktails.Api/CustomSwagger/: CustomOperationFilter.cs  MetadataValueModelBinder.cs
Pri.Cocktails.Api/Dtos/: BaseResponseDto.cs
Pri.Cocktails.Api/Dtos/Accounts/: AccountLoginRequestDto.cs  AccountLoginResponseDto.cs  AccountRegisterRequestDto.cs  AddressDtoRequestDto.cs
Pri.Cocktails.Api/Dtos/Categories/: CategoryRequestDto.cs  CategoryResponseDto.cs  CategoryUpdateRequestDto.cs
Pri.Cocktails.Api/Dtos/CocktailIngredients/: CocktailIngredientRequestDto.cs  CocktailIngredientUpdateRequestDto.cs
Pri.Cocktails.Api/Dtos/Cocktails/: CocktailRequestDto.cs  CocktailResponseDto.cs  CocktailUpdateRequestDto.cs
Pri.Cocktails.Api/Dtos/GlassTypes/: GlassTypeRequestDto.cs  GlassTypeResponseDto.cs  GlassTypeUpdateRequestDto.cs
Pri.Cocktails.Api/Dtos/IngredientTypes/: IngredientTypeRequestDto.cs  IngredientTypeResponseDto.cs  IngredientTypeUpdateRequestDto.cs
Pri.Cocktails.Api/Properties/: launchSettings.json
(+69 files in other folders)
